<html>

	<head> 
		<title> Resume </title>
		<meta name="viewpoint" content="width=device-wdith, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
	</head>

	<body>
		<section id="header"> 
		<div class="profile-img">
			<img src="/Users/christopherton/Documents/personal-site/site-icons/selfie.jpg">
		</div>
		
		<div class="profile-info">
			<h1> Christopher Ton </h1>
				<p class="about"> Hello nice to meet you! </p>

				<div class="social-media">

					<a href = "https://www.linkedin.com/in/chrton/"> <button id="close-image"><img src="/Users/christopherton/Documents/personal-site/site-icons/linkedin-icon.png"></button>
					</a>

					<a href = "https://github.com/chriztopherton"> <button id="close-image"><img src="/Users/christopherton/Documents/personal-site/site-icons/github-icon.png"></button>
					</a>


				</div>

			<h2> Expertise </h2>
				<div class="expertise">
					<img src="/Users/christopherton/Documents/personal-site/site-icons/RStudio-icon.png">
					<p><b> Graduate School Application Variances </b><p>
						<small> 
							Compared means of exam scores, quality of statement of purpose essays and university ratings and grade point averages to determine effect on graduate program admit rate. Conducted inference on population statistics based on sample means and covariance using Hotelling’s test statistic, confidence ellipses and intervals, principal component and linear discriminant analysis.
						</small>
				</div>

				<div class="expertise">
					<img src="/Users/christopherton/Documents/personal-site/site-icons/RStudio-icon.png">
					<img src ="/Users/christopherton/Documents/personal-site/site-icons/RPi-icon.png">
					<img src = "/Users/christopherton/Documents/personal-site/site-icons/python-icon.png">
					<p><b> Determining correlation of PFAS chemicals </b><p>
						<small> 
							LOL
						</small>
				</div>

				<div class="expertise">
					<img src = "/Users/christopherton/Documents/personal-site/site-icons/python-icon.png">
					<p><b> Analysis on Human Processing Information in Complex Social Structure </b><p>
						<small> 
							Used machine learning packages such as numpy, pandas and matplotlib to plot and analyze approximations for determining the upper bound on the level of interaction among basketball players as a function of their position on the court, tracked by data scraping.
						</small>
				</div>
		<div class="contact">
			<span><img src="/Users/christopherton/Documents/personal-site/site-icons/gmail-icon.jpg">chrton@ucdavis.edu </span>
			<span><img src="/Users/christopherton/Desktop/phone-icon.png"> 669-254-6967 </span>
		</div>


		</div>

	</body>

</html>